# MyMall

./: .gitignore  LICENSE  README.md  pom.xml
coupons/: pom.xml
coupons/src/main/resources/: application.properties  application.yml  bootstrap.properties
gateway/: pom.xml
gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-common/: pom.xml
mall-common/src/main/java/com/zyx/common/constant/: ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/zyx/common/exception/: BizCode.java  RRException.java  RRExceptionHandler.java
mall-common/src/main/java/com/zyx/common/to/: MemberPrice.java  SkuHasStockVO.java  SkuReductionTO.java  SpuBoundTO.java
mall-common/src/main/java/com/zyx/common/to/es/: SkuEsModel.java
mall-common/src/main/java/com/zyx/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/zyx/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/com/zyx/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties
members/: pom.xml
members/src/main/resources/: application.yml
orders/: pom.xml
orders/src/main/resources/: application.yml
products/: pom.xml
products/src/main/java/com/zyx/mall/products/: ProductsApplication.java
products/src/main/java/com/zyx/mall/products/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
products/src/main/java/com/zyx/mall/products/config/: MybatisConfig.java
products/src/main/java/com/zyx/mall/products/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuInfoController.java
products/src/main/java/com/zyx/mall/products/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
products/src/main/java/com/zyx/mall/products/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
products/src/main/java/com/zyx/mall/products/exception/: ExceptionControllerAdvice.java
products/src/main/java/com/zyx/mall/products/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
products/src/main/java/com/zyx/mall/products/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
products/src/main/java/com/zyx/mall/products/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
products/src/main/java/com/zyx/mall/products/vo/: Attr.java  AttrGroupRelationVO.java  AttrGroupWithAttrsVO.java  AttrRespVO.java  AttrVO.java  BaseAttrs.java  Bounds.java  BrandVO.java  Catalog2VO.java  Images.java  MemberPrice.java  Skus.java  SpuSaveVO.java
products/src/main/java/com/zyx/mall/products/web/: IndexController.java
products/src/main/resources/: application.yml  bootstrap.properties
products/src/main/resources/mapper/products/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
products/src/main/resources/src/views/modules/products/: attr-add-or-update.vue  attr.vue  attrattrgrouprelation-add-or-update.vue  attrattrgrouprelation.vue  attrgroup.vue  category-add-or-update.vue  category.vue  categorybrandrelation-add-or-update.vue  categorybrandrelation.vue  commentreplay-add-or-update.vue  commentreplay.vue  productattrvalue-add-or-update.vue  productattrvalue.vue  skuimages-add-or-update.vue  skuimages.vue  skuinfo-add-or-update.vue  skuinfo.vue  skusaleattrvalue-add-or-update.vue  skusaleattrvalue.vue  spucomment-add-or-update.vue  spucomment.vue  spuimages-add-or-update.vue  spuimages.vue  spuinfo-add-or-update.vue  spuinfo.vue  spuinfodesc-add-or-update.vue  spuinfodesc.vue
products/src/main/resources/templates/: index.html
products/src/test/java/com/zyx/mall/products/: ProductsApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
search/: pom.xml
search/src/main/resources/: application.properties  (+1 more)
warehouse/: pom.xml
(+300 files in other folders)
