<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zyx.mall</groupId>
	<artifactId>myMall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cluster</name>
	<description>root module</description>
	<packaging>pom</packaging>

	<modules>
		<module>coupons</module>
		<module>orders</module>
		<module>members</module>
		<module>products</module>
		<module>warehouse</module>
		<module>renren-fast</module>
		<module>renren-generator</module>
		<module>mall-common</module>
		<module>gateway</module>
		<module>third-party</module>
	</modules>
</project>
